# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost_system", "boost_filesystem", "boost_thread", "boost_program_options", "sphgeom"],
    "buildRequired": ["boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
